*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --font-family-primary: "Source Sans Pro", san-serif;
    --font-family-secondary: "Source Code Pro", monospace;

    --font-weight-regular: 300;
    --font-weight-bold: 900;

    --color-light: #fff;
    --color-dark: #303030;
    --color-accent: #00c2cb;

    --font-size-h1: 3rem;
    --font-size-h2: 2.25rem;
    --font-size-h3: 1.25rem;
    --font-size-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--color-light);
    color: var(--color-dark);
    margin: 0;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-body);
    line-height: 2;
}

section {
    padding: 5em, 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--font-weight-bold);
}

:focus {
    outline: 3px solid var(--color-accent);
    outline-offset: 3px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--color-accent);
    color: var(--color-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--font-weight-bold);
    transition: transform 200ms ease-in-out;
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--font-size-h1);
}
h2 {
    font-size: var(--font-size-h2);
}
h3 {
    font-size: var(--font-size-h3);
}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--font-weight-regular);
    font-size: 3rem;
    padding: 0.5rem;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
}

.section__title--intro span.typed-text {
    font-weight: bold;
    color: var(--color-accent);
}
.section__title--intro span.cursor {
    display: inline-block;
    background-color: var(--color-light);
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}
.section__title--intro span.cursor.typing {
    animation: none;
}
@keyframes blink {
    0% {
        background-color: var(--color-light);
    }
    49% {
        background-color: var(--color-light);
    }
    50% {
        background-color: transparent;
    }
    99% {
        background-color: transparent;
    }
    100% {
        background-color: var(--color-light);
    }
}

.section__title--intro strong {
    display: inline;
}

.section__subtitle {
    margin: 0;
    font-size: var(--font-size-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--color-accent);
    padding: 0.25em 1em;
    font-family: var(--font-family-secondary);
    margin-bottom: 1em;
}

/* header */

header {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

.nav {
    display: inline;
    background: var(--color-accent);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-h3);
    text-decoration: none;
    padding-left: 1.2em;
    padding-right: 1.2em;
}

.nav-toggle {
    display: none;
}

.header {
    display: flex;
    justify-content: left;
}

.logo {
    max-width: 100px;
    max-height: 40px;
    display: block;
    margin-right: 0.5em;
}

.social {
    display: block;
}

/* Intro Section */
.intro {
    position: relative;
}

/* .intro__img {
    box-shadow: var(--bs);
} */

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 400px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

@media (min-width: 600px) {
    /* .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    } */

    .about-me {
        /* display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em; */
    }

    .section__title--about {
        grid-area: title;
        text-align: center;
        margin-top: 1em;
        color: var(--color-accent);
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        /* left: -1em; */
        width: max-content;
        padding-left: 1em;
        /* padding-right: calc(200px + 2em); */
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My experiences section */
.my-experiences {
    background-color: var(--color-dark);
    background-image: url(../img/what_img_03.jpeg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--color-light);
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.section__title--experiences {
    color: var(--color-accent);
    position: relative;
}

.section__title--experiences::after {
    content: "";
    display: block;
    width: 25%;
    height: 1px;
    margin: 1em auto 1em;
    background: var(--color-light);
    opacity: 0.5;
}

.experiences {
    margin-bottom: 2em;
    display: flex;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.sub__services {
    list-style: none;
}

.serv__list {
    text-align: left;
    font-size: var(--font-size-h3);
}

@media (max-width: 800px) {
    .experiences {
        display: block;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .experiences + .service {
        margin-left: 2em;
    }

    .service {
        text-align: center;
    }

    .sub__services {
        list-style: none;
    }

    .serv__list {
        text-align: left;
    }

    .nav {
        position: fixed;
        background: var(--color-dark);
        color: var(--color-light);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;

        transform: translateX(100%);
        /* transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1); */
    }

    .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
    }

    .nav__link {
        color: inherit;
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-h2);
        text-decoration: none;
    }

    .nav__link:hover {
        color: var(--color-accent);
    }

    .nav-toggle {
        padding: 0.5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 1000;
        display: inline;
    }

    .nav-open .nav {
        transform: translateX(0);
    }

    .nav-open .nav-toggle {
        position: fixed;
    }

    .nav-open .hamburger {
        transform: rotate(0.625turn);
    }

    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-6px);
    }

    .nav-open .hamburger::after {
        opacity: 0;
    }

    .hamburger {
        display: block;
        position: relative;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background: var(--color-accent);
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }

    .hamburger::before,
    .hamburger::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
    }

    .hamburger::before {
        top: 6px;
    }
    .hamburger::after {
        bottom: 6px;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__body {
    font-size: var(--font-size-h3);
}

.about-me__img {
    box-shadow: var(--bs);
}

/* My Work */

.my-work {
    background-color: var(--color-dark);
    color: var(--color-light);
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.my-work p {
    margin: 0 auto;
}

.section__title--work,
.section__subtitle--work {
    color: var(--color-accent);
    font-weight: var(--font-weight-bold);

    /* margin-bottom: 1em; */
}

.section__subtitle--work {
    font-size: var(--font-size-h3);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: transparent;
    overflow: hidden;
    text-decoration: none;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img,
.portfolio__item:hover .middle {
    transform: scale(1.2);
    opacity: 0.75;
}

.middle {
    transition: 0.5s ease;
    opacity: 0;
    text-align: center;
    position: relative;
    bottom: 40%;
}

.link__text {
    color: var(--color-accent);
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);
    padding: 16px 32px;
    background: var(--color-light);
    z-index: 2;
}

/* footer */
.footer {
    background: #111;
    color: var(--color-accent);
    text-align: center;
    padding: 0.5em 0;
    max-width: 1000px;
    margin: 0 auto;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    margin-left: 0.5em;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p,
.project__img {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.site-logo {
    width: 40px;
    height: 40px;
    display: block;
    overflow: visible;
    border: 4px solid var(--color-accent);
    position: relative;
    transform: rotate(0deg);
    transition: transform 0.4s ease-in-out;
    flex-shrink: 0;
}

.site-logo .logo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: transform 0.4s ease-in-out;
    font-weight: 700;
    font-size: 15px;
    color: var(--color-dark);
}
.site-logo:hover {
    opacity: 1;
    transform: rotate(-90deg);
    transition: transform 0.4s ease-in-out;
}
.site-logo:hover .logo-text {
    transform: translate(-50%, -50%) rotate(90deg);
    transform-origin: center;
}
.site-logo:hover #logo-stroke {
    transform: rotate(-90deg);
    transform-origin: center center;
    transition: transform 0.5s ease-in-out;
}

.fab {
    padding-top: 0.15em;
}
