/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

/* Variables CSS */
:root {
  --header-height: 3rem;
}

/* Font */
:root {
  --font-family-primary: 'Montserrat', sans-serif;
  --font-family-secondary: 'Source Code Pro', monospace;

  --font-weight-regular: 300;
  --font-weight-medium: 500;
  --font-weight-bold: 900;

  --font-size-h1: 6.25rem;
  --font-size-h2: 4.25rem;
  --font-size-h3: 1.25rem;
  --font-size-body: 1rem;
  --font-size-small: 0.813rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  :root {
    --font-size-h1: 10.5rem;
    --font-size-h2: 6.25rem;
    --font-size-h3: 2rem;
    --font-size-body: 1rem;
    --font-size-small: 0.875rem;
  }
}

/* Font colors*/
:root {
  --primary-color: #00c2cb;
  --light-color: #fff;
  --dark-color: #303030;
  --text-color: #697477;
}

/* Margins*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

/* Z Index */
:root {
  --z-fixed: 100;
}

/* General Styles */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* background: var(--color-light); */
  color: var(--text-color);
  margin: var(--header-height) 0 0 0;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  line-height: 1.6;
}

/* Typography */
h1,
h2,
h3,
p {
  /* line-height: 1.1; */
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

strong {
  font-weight: var(--font-weight-bold);
}

:focus {
  outline: 3px solid var(--color-accent);
  outline-offset: 3px;
}

/* Logo */
.logo {
  max-width: 100px;
  max-height: 40px;
  display: block;
  margin-right: 0.5em;
}

.site-logo {
  width: 40px;
  height: 40px;
  display: block;
  overflow: visible;
  border: 4px solid var(--light-color);
  position: relative;
  transform: rotate(0deg);
  transition: transform 0.4s ease-in-out;
  flex-shrink: 0;
}

.site-logo .logo-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  transition: transform 0.4s ease-in-out;
  font-weight: 700;
  font-size: 15px;
  color: var(--light-color);
}
.site-logo:hover {
  opacity: 1;
  transform: rotate(-90deg);
  transition: transform 0.4s ease-in-out;
}
.site-logo:hover .logo-text {
  transform: translate(-50%, -50%) rotate(90deg);
  transform-origin: center;
}
.site-logo:hover #logo-stroke {
  transform: rotate(-90deg);
  transform-origin: center center;
  transition: transform 0.5s ease-in-out;
}

/* Class CSS */
section {
  padding: 5em, 1em;
}

.section__title {
  position: relative;
  font-size: var(--font-size-h3);
  color: var(--dark-color);
  margin: var(--mb-1) 0;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 32px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  /* top: 2rem; */
  background-color: var(--light-color);
}

/* Layout */

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--primary-color);
}

/* Nav */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.5s;
    backdrop-filter: blur(10px);
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: var(--dark-color);
}
.nav__link:hover {
  color: var(--primary-color);
}
.nav__logo {
  color: var(--light-color);
}
.nav__toggle {
  color: var(--light-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */

.show {
  right: 0;
}

/* Active menu */
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--primary-color);
}
/* Home */

.home {
  position: relative;
  background-color: var(--primary-color);
  overflow: hidden;
}
.home__container {
  height: calc(100vh - var(--header-height));
  row-gap: 5rem;
}
.home__title {
  align-self: flex-end;
  font-size: var(--font-size-h2);
  color: var(--light-color);
  line-height: 0.8;
}
.home__title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}
.home__scroll {
  align-self: flex-end;
  padding-bottom: var(--mb-4);
}
.home__scroll-link {
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  color: var(--light-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/* About */

.about__container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}
.about__img {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  width: 120px;
  height: 120px;
  background-color: var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
}
.about__img img {
  width: 100px;
}
.about__subtitle {
  font-size: var(--font-size-h3);
  color: var(--primary-color);
  margin-bottom: var(--mb-1);
}
.about__text {
  margin-bottom: var(--mb-4);
}
.about__profession {
  display: block;
  margin-bottom: var(--mb-4);
}
.about__social-icon {
  font-size: 1.4rem;
  margin: 0 var(--mb-1);
}
.about__social-icon:hover {
  color: var(--primary-color);
}

.section__title--intro {
  font-weight: var(--font-weight-regular);
  font-size: 3rem;
  padding: 0.5rem;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}

.section__title--intro span.typed-text {
  font-weight: bold;
  color: var(--primary-color);
}
.section__title--intro span.cursor {
  display: inline-block;
  background-color: var(--light-color);
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.section__title--intro span.cursor.typing {
  animation: none;
}

/* Skills */

.skills__container {
  row-gap: 2rem;
}
.skills__subtitle {
  color: var(--primary-color);
  margin-bottom: var(--mb-3);
}
.skills__name {
  display: inline-block;
  font-size: var(--font-size-small);
  margin-right: var(--mb-2);
  margin-bottom: var(--mb-3);
  padding: 0.25rem 0.5rem;
  background-color: var(--light-color);
  border-radius: 0.25rem;
}
.skills__name:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}
.skills__img img {
  border-radius: 0.5rem;
}

/* mywork */
.mywork {
  background-color: var(--light-color);
}
.mywork__container {
  justify-items: center;
  row-gap: 2rem;
}
.mywork__img {
  position: relative;
  overflow: hidden;
}
.mywork__img img {
  border-radius: 0.5rem;
}
.mywork__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}
.mywork__img:hover .mywork__link {
  bottom: 0;
}
.mywork__link-name {
  color: var(--dark-color);
}

/* Contact */
.contact__container {
  row-gap: 2rem;
}
.contact__subtitle {
  font-size: var(--font-size-body);
  color: var(--primary-color);
}
.contact__text {
  display: inline-block;
  margin-bottom: var(--mb-2);
}
.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
.contact__input {
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border: 1.5px solid var(--dark-color);
  font-size: var(--font-size-body);
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
}
.contact__button {
  display: block;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.75rem 2.5rem;
  margin-left: auto;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: var(--font-size-body);
  cursor: pointer;
}

/* Footer */

.footer {
  background-color: var(--dark-color);
}
.footer__container {
  row-gap: 2rem;
}
.footer__title {
  font-size: var(--font-size-body);
  color: var(--light-color);
  margin-bottom: var(--mb-2);
}
.footer__link {
  padding: 0.25rem 0;
}
.footer__link:hover {
  color: var(--primary-color);
}
.footer__social {
  font-size: 1.4rem;
  margin-right: var(--mb-1);
}
.footer__social:hover {
  color: var(--primary-color);
}

/* MEDIA VARIABLES */
/* Responsive */
@media screen and (max-width: 420px) {
  .home__img {
    width: 230px;
  }
  /* .home__title {
    font-size: var(--font-size-h3);
  } */
  :root {
    --font-size-h1: 3.75rem;
    --font-size-h3: 2rem;
    --font-size-body: 1rem;
    --font-size-small: 0.875rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
  }
  .section-title {
    margin: 0 3rem;
  }
  .section-title::after {
    width: 64px;
    /* top: 3rem; */
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--light-color);
  }
  .nav__link:hover {
    color: var(--light-color);
  }
  .active::after {
    background-color: var(--light-color);
  }

  .home__container {
    height: 100vh;
    grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }
  .home__img {
    width: 524px;
    right: 10%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 2rem 0;
  }
  .about__img {
    width: 200px;
    height: 200px;
  }
  .about__img img {
    width: 165px;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .mywork__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .contact__form {
    width: 380px;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* For tall screens on mobiles */
@media screen and (min-height: 721px) {
  .home__container {
    height: 50vh;
  }
  .home__img {
    width: 500px;
    right: 24%;
  }
}
